# finance-trade

./: README.md
mall-collector/: pom.xml
mall-collector/src/main/java/org/github/finance/mall/collector/: BaseLogEvent.java  BasicLogEventConvertSemantics.java  CollectEvent.java  ILogEventConvert.java  RedisCacheDefinition.java  TopologyDefinition.java  TopologyStarterApplication.java
mall-collector/src/main/java/org/github/finance/mall/collector/areaDomain/: CityDomain.java  CountryDomain.java  ProvinceDomain.java  RegionDomain.java
mall-collector/src/main/java/org/github/finance/mall/collector/bolt/order/: AssembleCreateOrderinfoBolt.java  CacheProvinceOrderAmountBolt.java  CountProvinceOrderAmountBolt.java
mall-collector/src/main/java/org/github/finance/mall/collector/bolt/register/: AssembleUserInfoBolt.java  CacheCatNameUsersBolt.java  CacheProvinceUsersBolt.java  CountCatNameUsersBolt.java  CountProvinceUsersBolt.java
mall-collector/src/main/java/org/github/finance/mall/collector/dao/: IMallCacheDAO.java  PersistenceManager.java
mall-collector/src/main/java/org/github/finance/mall/collector/dao/entity/: MallCacheEntity.java
mall-collector/src/main/java/org/github/finance/mall/collector/dao/impl/: MallCacheDAO.java
mall-collector/src/main/java/org/github/finance/mall/collector/logevent/: CreateOrderEvent.java  LogEventUtils.java  MallRegisterEvent.java
mall-collector/src/main/java/org/github/finance/mall/collector/logevent/convert/: CreateOrderEventConvert.java  MallRegisterEventConvert.java
mall-collector/src/main/java/org/github/finance/mall/collector/service/: IMallCacheService.java
mall-collector/src/main/java/org/github/finance/mall/collector/service/impl/: MallCacheService.java
mall-collector/src/main/java/org/github/finance/mall/collector/spout/: KafkaSpout.java
mall-collector/src/main/java/org/github/finance/mall/collector/utils/: AreaParseor.java  BoltsUtil.java  CatNameUtil.java  HttpUtils.java
mall-collector/src/main/resources/: china.xml  generatorConfig.xml  jdbc.properties  logback.xml
mall-parent/mall-order/: pom.xml
mall-parent/mall-order/src/main/java/org/github/finance/mall/order/: IOrderService.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/order/domain/: OrderDomain.java  OrderProductDomain.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/order/exception/: MallOrderException.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/order/impl/: OrderService.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/order/log/: EventLogCollector.java  OrderLogEventCollector.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/order/service/: IOrderRequestService.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/shoppingCart/: IShoppingCartService.java
mall-parent/mall-order/src/main/java/org/github/finance/mall/shoppingCart/log/: EventLogCollector.java
mall-parent/mall-order/src/main/java/org/mall/order/: App.java
mall-parent/mall-order/src/test/java/org/mall/order/: AppTest.java
mall-parent/mall-test/: pom.xml
mall-parent/mall-test/src/main/java/org/github/finance/mall/test/: App.java  Bootstrap.java  UserInfoGenerator.java
mall-parent/mall-test/src/main/java/org/github/finance/mall/test/account/: UserInfoGenerator.java  UserOnline.java  UserRegister.java
mall-parent/mall-test/src/main/java/org/github/finance/mall/test/product/: TestProductDefinitionService.java  TestProductOfferingService.java
mall-parent/mall-test/src/main/java/org/github/finance/mall/test/trade/: CreateOrder.java
mall-parent/mall-test/src/main/java/org/mall/test/: App.java
mall-parent/mall-test/src/test/java/org/mall/test/: AppTest.java
mall-parent/mall-trade/: pom.xml
mall-parent/mall-trade/src/main/java/org/github/finance/mall/trade/: AbstractTransaction.java  ITransaction.java  TradeContext.java  TransactionEnum.java  TransactionServiceEnum.java
mall-parent/mall-trade/src/main/java/org/github/finance/mall/trade/event/: EventPublisher.java
mall-parent/mall-trade/src/main/java/org/github/finance/mall/trade/exception/: MallTradeException.java
mall-parent/mall-trade/src/main/java/org/github/finance/mall/trade/handler/: CreateOrderTransaction.java
mall-parent/mall-trade/src/main/java/org/github/finance/mall/trade/log/: EventLogCollector.java  TradeLogEventCollector.java
mall-parent/mall-trade/src/main/java/org/github/finance/mall/trade/transaction/: CreateOrderTransaction.java  PaymentTransaction.java
mall-parent/mall-trade/src/main/java/org/mall/trade/: App.java
mall-parent/mall-trade/src/main/resources/: spring-trade.xml
mall-parent/mall-trade/src/test/java/org/mall/trade/: AppTest.java
mall-share/: pom.xml
mall-share/src/main/java/org/github/finance/mall/share/: NotNull.java
mall-share/src/main/java/org/github/finance/mall/share/account/constance/: UserAccountLogEvent.java
mall-share/src/main/java/org/github/finance/mall/share/account/dto/: LogOutDTO.java  UserLogInDTO.java  UserRegisterDTO.java
mall-share/src/main/java/org/github/finance/mall/share/bank/constance/: BankAccountLogEvent.java  BindCardStatusEnum.java
mall-share/src/main/java/org/github/finance/mall/share/bank/dto/: BindCardDTO.java  ChangeBankPhoneDTO.java  UnBindCardDTO.java
mall-share/src/main/java/org/github/finance/mall/share/express/constance/: ExpressLogEvent.java  ExpressStatusEnum.java
mall-share/src/main/java/org/github/finance/mall/share/express/dto/: CreateExpressDTO.java
mall-share/src/main/java/org/github/finance/mall/share/order/constance/: OrderLogEvent.java  OrderStatusEnum.java
mall-share/src/main/java/org/github/finance/mall/share/order/dto/: CreateOrderDTO.java  OrderProductDTO.java
mall-share/src/main/java/org/github/finance/mall/share/payment/constance/: PaymentLogEvent.java  PaymentStatusEnum.java  PaymentWayEnum.java
mall-share/src/main/java/org/github/finance/mall/share/payment/dto/: ApplyPaymentDTO.java  (+1 more)
mall-share/src/main/java/org/github/finance/mall/share/trade/: EventObject.java  TransactionResult.java
(+180 files in other folders)
