<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.github.finance.mall</groupId>
		<artifactId>mall.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mall-trade</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.github.finance.mall</groupId>
			<artifactId>mall-share</artifactId>
		</dependency>
		<dependency>
			<groupId>org.github.finance.mall</groupId>
			<artifactId>mall-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.finance.mall</groupId>
			<artifactId>mall-payment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.finance.mall</groupId>
			<artifactId>mall-express</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
